spring.application.name=Restful-WebServices

#management.endpoints.web.exposure.include=*

#spring.jpa.show-sql=true
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true


spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.security.user.name=Allkp
spring.security.user.password=21082001@Allkp
