spring.application.name=Spring-Boot_1

logging.level.org.springframework=off
spring.profiles.active=dev

currency-service.url=http://defaulturl.com
currency-service.username=defaultusername
currency-service.key=default

# Expose specific actuator endpoints
management.endpoints.web.exposure.include=*

# Optionally, make sure the details of the health endpoint are fully visible
management.endpoint.env.show-values=always